# synflow

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
.claude/skills/start/: SKILL.md
.claude/skills/stop-all/: SKILL.md
synflow-api/: pom.xml
synflow-api/src/main/java/com/synflow/: SynFlowApplication.java
synflow-api/src/main/java/com/synflow/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
synflow-api/src/main/java/com/synflow/controller/: AIController.java  AdminController.java  AuthController.java  DealController.java  MatchController.java  ProfileController.java
synflow-api/src/main/java/com/synflow/dto/: AIGenerateRequest.java  AIGenerateResponse.java  AuthRequest.java  AuthResponse.java  ConnectionRequest.java  CreateUserRequest.java  DealDto.java  DealRequest.java  GraphDto.java  MatchDto.java  ProfileDto.java  ProfileRequest.java  StatsDto.java  UserDto.java
synflow-api/src/main/java/com/synflow/entity/: Deal.java  Match.java  Profile.java  ProfileConnection.java  User.java
synflow-api/src/main/java/com/synflow/repository/: DealRepository.java  MatchRepository.java  ProfileConnectionRepository.java  ProfileRepository.java  UserRepository.java
synflow-api/src/main/java/com/synflow/security/: JwtAuthFilter.java  JwtTokenProvider.java
synflow-api/src/main/java/com/synflow/service/: AIService.java  AuthService.java  DealService.java  EmbeddingService.java  MatchService.java  ProfileService.java
synflow-api/src/main/java/com/synflow/util/: EncryptionUtil.java
synflow-api/src/main/resources/: application.yml
synflow-api/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__add_embeddings.sql
synflow-api/src/test/java/com/synflow/config/: SecurityConfigTest.java
synflow-api/src/test/java/com/synflow/controller/: AIControllerTest.java  AdminControllerTest.java  AuthControllerTest.java  DealControllerTest.java  MatchControllerTest.java  ProfileControllerTest.java
synflow-api/src/test/java/com/synflow/security/: JwtAuthFilterTest.java  JwtTokenProviderTest.java
synflow-api/src/test/java/com/synflow/service/: AIServiceTest.java  AuthServiceTest.java  DealServiceTest.java  MatchServiceTest.java  ProfileServiceTest.java
synflow-api/src/test/java/com/synflow/util/: EncryptionUtilTest.java
synflow-web/: Dockerfile  package-lock.json  package.json  tailwind.config.ts
synflow-web/app/: globals.css  layout.tsx
synflow-web/app/ai-generator/: page.tsx
synflow-web/app/dashboard/: page.tsx
synflow-web/app/deals/: page.tsx
synflow-web/app/deals/[id]/: page.tsx
synflow-web/app/deals/[id]/edit/: page.tsx
synflow-web/app/deals/new/: page.tsx
synflow-web/app/login/: page.tsx
synflow-web/app/matches/: page.tsx
synflow-web/app/profiles/: page.tsx
synflow-web/app/profiles/[id]/: page.tsx
synflow-web/app/profiles/[id]/edit/: page.tsx
synflow-web/app/profiles/new/: page.tsx
synflow-web/app/settings/: page.tsx
synflow-web/components/: AppShell.tsx  DealForm.tsx  ProfileForm.tsx  Providers.tsx  Sidebar.tsx  TopBar.tsx
synflow-web/lib/: api.ts  auth.ts  types.ts
